PROJECT_NAME=FileStorage
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
PROJECT_VERSION=0.1.0
PROJECT_SUMMARY="Яндекс.Практикум: Асинхронное программирование на Python"
PROJECT_DESCRIPTION = "Cервис файлового хранилища, которое позволяет хранить различные типы файлов — документы, фотографии, другие данные."
SECRET_KEY=secret
ALGORITHM="HS256"

DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/collection
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=collection
DATABASE_PORT=5432
DATABASE_HOST=localhost
ECHO=TRUE

REDIS_DSN=redis://127.0.0.1/1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

UPLOAD_FOLDER=file_storege
MAX_FILE_SIZE=10000